# NorthWind

./: NorthWind.sln
NorthWind.RazorComponents/: NorthWind.RazorComponents.csproj  _Imports.razor
NorthWind.RazorComponents/Exceptions/: ExceptionDisplay.razor.css
NorthWind.RazorComponents/Layouts/: NavMenuLayout.razor  NavMenuLayout.razor.css
NorthWind.RazorComponents/NavBars/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.css
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Backend.Controllers/: GlobalUsing.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContext.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContext.EFCore.csproj
NorthWind.Sales.Backend.DataContext.EFCore/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  NorthWind.Sales.Backend.DataContexts.EFCore.csproj
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.Ioc/: Class1.cs  DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Sales.Backend.Ioc.csproj
NorthWind.Sales.Backend.Presenters/: DependencyContainer.cs  GlobalUsing.cs  NorthWind.Sales.Backend.Presenters.csproj
NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsing.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind.Sales.Backend.Repositories/Entities/: OrderDetail.cs
NorthWind.Sales.Backend.Repositories/Interfaces/: INorthWindSalesCommandDataContext.cs  INorthWindSalesCommandsDataContext.cs
NorthWind.Sales.Backend.Repositories/Repositories/: CommandsRepository.cs
NorthWind.Sales.Backend.UseCases/: CreateOrderInteractor.cs  DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Entities/ValueObjects/: EndPoints.cs  (+1 more)
NorthWind.Sales.Frontend.BusinnessObjects/: GlobalUsing.cs
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  GlobalUsing.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.Sales.WebApi/Properties/: launchSettings.json
Northwind.Sales.WebApi/: Northwind.Sales.WebApi.csproj  Program.cs  Startup.cs
Northwind.Sales.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
